# SocketRx

./: .gitignore  Directory.Build.props  README.md  SocketRx.sln  appveyor.yml
BuildTools/: SocketRx.nuspec  pack.bat  push.bat
SocketRx/: SocketRx.cs  SocketRx.csproj  SocketRx.nuspec  packages.config
SocketRx/Properties/: AssemblyInfo.cs
